API_PORT = 3000

PG_NAME=
PG_USER=
PG_PASSWORD=
PG_PORT=
PG_HOST=

TEST_PG_NAME=
TEST_PG_USER=
TEST_PG_PASSWORD=
TEST_PG_PORT=

KEYCLOAK_REALM=
KEYCLOAK_HOST=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_REALM=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_PUBLIC_KEY=

KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

# ---------------START: dev only env variables--------------------
PROVIDER_KEYCLOAK_CLIENT_ID=
PROVIDER_KEYCLOAK_CLIENT_SECRET=
CONSUMER_KEYCLOAK_CLIENT_ID=
CONSUMER_KEYCLOAK_CLIENT_SECRET=

PROVIDER_CONNECTOR_JSON=
CONSUMER_CONNECTOR_JSON=
# ---------------END: dev only env variables--------------------

REDIS_URL=

SUPPORTED_EDC_FILTER_OPERATORS=

AWS_REGION=
AWS_ACCESS_ID=
AWS_SECRET=

# For testing purpose, we are using the internal-edc-ui's connector configuration

# This is the connetor docker image for this connector https://github.com/Think-iT-Labs/internal-edc-ui/pkgs/container/internal-edc-ui%2Fconnector

CONSUMER_CONNECTOR_CONFIG='{"id":"urn:connector:consumer","title":"consumer.edc.think-it.io","catalogId":"default","description":"The consumer connector for the EDC manager demo","region":"eu-west-1","addresses":{"default":"http://localhost:19191","control":"http://localhost:19192","data":"http://localhost:19193","ids":"http://consumer-connector:9194","public":"http://localhost:19291"}}'
PROVIDER_CONNECTOR_CONFIG='{"id":"urn:connector:provider","title":"provider.edc.think-it.io","catalogId":"default","description":"The provider connector for the EDC manager demo","region":"eu-west-1","addresses":{"default":"http://localhost:29191","control":"http://localhost:29192","data":"http://localhost:29193","ids":"http://provider-connector:9194","public":"http://localhost:29291"}}'


PROVIDER_KEYCLOAK_PUBLIC_KEY=
CONSUMER_KEYCLOAK_PUBLIC_KEY=

CONSUMER_CONNECTOR_CONFIG=
PROVIDER_CONNECTOR_CONFIG=
CONNECTOR_TOKEN=