edc.ids.id=urn:connector:provider
ids.webhook.address=http://provider-connector:9194

web.http.port=9191
web.http.path=/api

web.http.control.port=9192
web.http.control.path=/control

web.http.management.port=9193
web.http.management.path=/api/v1/data

web.http.protocol.port=9194
web.http.protocol.path=/api/v1/ids

edc.receiver.http.endpoint=http://host.docker.internal:4000/receiver/urn:connector:provider/callback

edc.public.key.alias=public-key

edc.transfer.dataplane.token.signer.privatekey.alias=1
edc.transfer.dataplane.sync.endpoint=http://provider-connector:9192/public

edc.transfer.proxy.token.signer.privatekey.alias=sync-transfer
edc.transfer.proxy.token.verifier.publickey.alias=sync-transfer-public-key

web.http.public.port=9291
web.http.public.path=/public

edc.dataplane.token.validation.endpoint=http://provider-connector:9192/control/token
